{
  "name": "@apps/www",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@packages/channelio": "workspace:^",
    "@packages/locales": "workspace:^",
    "@packages/tailwindcss-config": "workspace:^",
    "@packages/ui": "workspace:^"
  }
}
